<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <include layout="@layout/activity_menu_toolbar"/>

            <EditText
                android:id="@+id/user_name_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:focusedByDefault="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_person_name"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:hint="ФИО"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_iin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="15dp"
                android:maxLength="12"
                android:focusedByDefault="false"
                android:hint="ИИН"
                android:singleLine="true"
                android:textSize="14sp"
                android:maxLines="1"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_person_name"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="30dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_email"
                android:focusedByDefault="false"
                android:hint="Электронная почта"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:focusedByDefault="false"
                android:hint="Дата рождения"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_calendar"
                android:singleLine="true"
                android:textSize="14sp"
                android:inputType="date"
                android:maxLines="1"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="30dp"
                android:focusedByDefault="false"
                android:textSize="14sp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_apartment"
                android:hint="Выберите адрес"
                android:maxLines="1"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:focusedByDefault="false"
                android:paddingHorizontal="15dp"
                android:hint="Квартира"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_apartment"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/gradient_start_color"
                />

            <EditText
                android:id="@+id/user_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="30dp"
                android:maxLines="1"
                android:focusedByDefault="false"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_apartment"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:hint="Подъезд"
                android:backgroundTint="@color/gradient_start_color"
                />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/user_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="30dp"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_phone_number"
                android:inputType="phone"
                android:backgroundTint="@color/gradient_start_color"
                android:typeface="normal"
                android:maxLines="1"
                mask:allowed_chars="1234567890"
                mask:mask="+7(###)###-##-##"
                android:hint="**********"
                />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:focusedByDefault="false"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Пароль"
                android:drawableEnd="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:backgroundTint="@color/gradient_start_color"
                />

            <Button
                android:id="@+id/submit_user_data_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Регистрация"
                android:textSize="16sp"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_marginVertical="30dp"
                android:paddingHorizontal="70dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_activity_registration_submit_button"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>