<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_activity_toolbar_gradient">

    <ImageButton
        android:id="@+id/activity_ksk_list_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@drawable/bg_ripple_effect"
        android:layout_marginStart="20dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/activity_ksk_list_toolbar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список КСК"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <SearchView
        android:id="@+id/activity_ksk_list_toolbar_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:iconifiedByDefault="true"
        android:closeIcon="@drawable/ic_close"
        android:searchIcon="@drawable/ic_search"
        android:queryBackground="@null"
        android:queryHint="Поиск КСК"
        />

</androidx.appcompat.widget.Toolbar>