<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ksk_list.presentation.KskListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_ksk_list_toolbar"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_ksk_list_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_ksk_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                tools:listitem="@layout/ksk_item_list"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_ksk_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/scroll_down_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_effect"
        android:src="@drawable/ic_down"
        android:layout_margin="20dp"
        android:layout_gravity="start|bottom"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/scroll_up_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_effect"
        android:src="@drawable/ic_up"
        android:layout_margin="20dp"
        android:layout_gravity="start|bottom"/>

</FrameLayout>