<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_activity_toolbar_gradient">


    <ImageButton
        android:id="@+id/activity_ksk_detail_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@drawable/bg_ripple_effect"
        android:layout_marginStart="20dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/ksk_detail_toolbar_ksk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАЗВАНИЕ КСК"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>


</androidx.appcompat.widget.Toolbar>