<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_number_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_item_click">

    <ImageView
        android:id="@+id/home_item_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/nomer_doma_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_number_item_horizontal_line"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/home_number_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="98"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/home_item_logo"
        app:layout_constraintStart_toEndOf="@+id/home_item_logo"
        app:layout_constraintTop_toTopOf="@id/home_item_logo" />

    <View
        android:id="@+id/home_number_item_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>